# Reporting-system-on-ASP.NET-Core

./: TESTING_WEB_API_ASP.sln
TESTING_WEB_API_ASP/: Dockerfile  Program.cs  Startup.cs  TESTING_WEB_API_ASP.csproj  appsettings.json
TESTING_WEB_API_ASP/Contexts/: DatabaseContext.cs
TESTING_WEB_API_ASP/Controllers/: DocumentsController.cs  ValuesController.cs
TESTING_WEB_API_ASP/Helpers/: HFile.cs  HLogger.cs  Hashing.cs  LConfig.cs
TESTING_WEB_API_ASP/Models/DocumentsModel/: Documents.cs  DocumentsRepository.cs  IDocuments.cs
TESTING_WEB_API_ASP/Properties/: launchSettings.json
